<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aditya.notebuddy.ViewPublicNoteActivity"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:background="@drawable/rounded_textview"
            android:textColor="#ffffff"
            android:id="@+id/textView2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="37dp"
            android:text="TITLE"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:layout_marginLeft="25dp"
            android:textSize="20sp"
            android:id="@+id/textView3"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="11dp" />

        <TextView
            android:layout_marginLeft="25dp"
            android:background="@drawable/rounded_textview"
            android:id="@+id/textView4"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="17dp"
            android:text="DESCRIPTION"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:layout_marginLeft="25dp"
            android:textSize="20sp"
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="14dp" />

        <TextView
            android:layout_marginLeft="25dp"
            android:background="@drawable/rounded_textview"
            android:padding="15dp"
            android:textColor="#ffffff"
            android:id="@+id/textView6"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="BRANCH"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"

        >
        <Button
            android:layout_marginLeft="65dp"
            android:layout_gravity="center_horizontal"
            android:background="#009688"
            android:padding="15dp"
            android:textColor="#ffffff"
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_toEndOf="@+id/textView6"
            android:text="Download File"
            android:layout_toLeftOf="@+id/button1"
            android:layout_marginRight="50dp"

            />

        <TextView
            android:id="@+id/button1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView7"
            android:layout_marginBottom="25dp"
            android:layout_toRightOf="@+id/button2"
            android:background="@drawable/share" />
    </LinearLayout>

</LinearLayout>